# Pakr

./: index.html  wrangler.jsonc
.github/workflows/: build.yml
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/helper/: MainActivity.java  RansomActivity.java  RansomService.java
app/src/main/java/com/webviewapp/: DisclaimerActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: btn_rounded_black.xml  btn_rounded_gray.xml  cb_circle_selector.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_main.xml  activity_ransom.xml
app/src/main/res/values/: themes.xml
