plugins {
    id 'com.android.application'
}

android {
    namespace 'com.system.helper'
    compileSdk 34

    defaultConfig {
        applicationId "com.system.helper"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    // Force a single version of Kotlin to fix duplicate class errors
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    // Exclude the duplicate JDK7/JDK8 variants
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
}
